API_KEY = AIzaSyAxcrSeBpT0Q_VkEyob8_9uiPyRC3jHvFg
AUTH_DOMAIN = promotbox-54e94.firebaseapp.com
PROJECT_ID = promotbox-54e94
STORAGE_BUCKET = promotbox-54e94.appspot.com
MESSAGING_SENDER_ID = 855483451814
APP_ID = 1:855483451814:web:32f53ff2f63a3fdbd82767
MEASUREMENT_ID = G-4914RDF8YF
